ExampleInputs/Worked_Example_5_Metadynamics_of_Alanine_Dipeptide/Worked_Example_5_config.yaml (before)
#########################################################################
#       PRESCRIPTION DESCRIPTION:
#   This prescription is used to perform a standard MD simulation of a protein-ligand complex
#   
#   A simple equilibriation protocol is used to equilibrate the system:
#     1. ENERGY MINIMISATION
#        An energy minimisation is performed to relex the system into a local minimum
#     2. NVT PRE-EQUILIBRIATION
#        An NVT simulation is performed at 300 K, this is used to equilibrate the system's water molecules
#        This allows the pressure of the system to reach equilibrium
#        Position restraints are applied to the protein and ligand, as we are just equilibrating water
#     3. NPT PRE-EQUILIBRIATION
#        An NPT simulation is performed at 300 K, this is used to further equilibrate the system's water molecules
#        This allows the box size of the system to reach equilibrium
#        Position restraints are applied to the protein and ligand, as we are just equilibrating water
#     4. SLOW INTERGRATOR STEP
#        This step is run without any restraints, sometimes the removal of restraints can cause numerical errors
#        To prevent this, we run this step using a small timestep of 0.5 fs
#     5. EQUILIBRIATION
#        An unrestrained NPT simulation is performed for 5 nanoseconds
#        No measurements are taken during this simulation, we are just equilibrating the system
#        Before you run any analysis on the following PRODUCTION MD step, check the vitals report for this step
#        If this step has not reached equilibriation, it is best practace to extend the duration of this step 
#        before running your PRODUCTION MD step
#     6. PRODUCTION MD
#        A long(ish) production MD simulation is performed for 50 nanoseconds
#        Measurements should be taken during this step, provided it starts at equilibriation conditions (see above)
#        At 50 ns, you should see many interesting interactions.
#        You may need a longer production simulation to see large-scale motions 
#
#
#         Note that we recommend that you use three replicates per protein 
#         To do this, simply place three copies of your PDB file in the input directory, for example:
#         pathToInput/6eqe_replicate1.pdb
#         pathToInput/6eqe_replicate2.pdb 
#         pathToInput/6eqe_replicate3.pdb
########################################################################
pathInfo:
  inputDir: /home/esp/scriptDevelopment/drMD/ExampleInputs/Worked_Example_1_MD_Simulation_of_a_Protein
  outputDir: /home/esp/scriptDevelopment/drMD/ExampleInputs/Worked_Example_1_MD_Simulation_of_a_Protein/outputs
  
########################################################################
hardwareInfo:
  parallelCPU: 1
  platform: CUDA
  subprocessCpus: 1
########################################################################
miscInfo:
  pH: 7.4
  firstAidMaxRetries: 10
  boxGeometry: cubic
  writeMyMethodsSection: True
  skipPdbTriage: False
  trajectorySelections:
  - selection:
      keyword: protein
  - selection:
      keyword: ligand
  - selection:
      keyword: water

########################################################################
equilibriationRestraints: &equilibriationRestraints
    - restraintType: position
      parameters:
        k: 1000
      selection:
        keyword: protein

    - restraintType: position
      selection: 
        keyword: ligand  
      parameters:
        k: 1000

########################################################################
simulationInfo:
  - stepName: 01_energy_minimisation
    simulationType: EM
    temperature: 300
    maxIterations: -1
########################################################################
  - stepName: 02_NVT_pre-equilibriation
    simulationType: NVT
    duration: 100 ps
    timestep: 4 fs
    heavyProtons: True
    temperature: 300
    logInterval: 1 ps
    restraintInfo: *equilibriationRestraints
#########################################################################
  - stepName: 03_NPT_pre-equilibriation
    simulationType: NPT
    duration: 100 ps
    timestep: 4 fs
    heavyProtons: True
    temperature: 300
    logInterval: 1 ps
    restraintInfo: *equilibriationRestraints
########################################################################
  - stepName: 04_NpT_slowTimeStep
    simulationType: NpT
    duration: 10 ps
    timestep: 0.5 fs
    temperature: 300
    logInterval: 1 ps
########################################################################
  - stepName: 05_Equilibriation
    simulationType: NpT
    duration: 5 ns
    timestep: 4 fs
    heavyProtons: True
    temperature: 300
    logInterval: 500 ps
########################################################################
  - stepName: 06_Metadynamics
    simulationType: META
    duration: 5 ns
    timestep: 2 fs
    heavyProtons: False
    temperature: 300
    logInterval: 2 ps
    metaDynamicsInfo:
      height: 0.8
      biasFactor: 10
      frequency: 500
      biases:
        - biasVar: torsion
          minValue: -180
          maxValue: 180
          biasWidth: 5.73
          selection: 
            keyword: custom
            customSelection:
            - {CHAIN_ID: A, RES_NAME: ACE, RES_ID: 1, ATOM_NAME: C}
            - {CHAIN_ID: A, RES_NAME: ALA, RES_ID: 2, ATOM_NAME: N}
            - {CHAIN_ID: A, RES_NAME: ALA, RES_ID: 2, ATOM_NAME: CA}
            - {CHAIN_ID: A, RES_NAME: ALA, RES_ID: 2, ATOM_NAME: C}
        - biasVar:  torsion
          minValue: -180
          maxValue: 180
          biasWidth: 5.73
          selection: 
            keyword: custom
            customSelection:
            - {CHAIN_ID: A, RES_NAME: ALA, RES_ID: 2, ATOM_NAME: N}
            - {CHAIN_ID: A, RES_NAME: ALA, RES_ID: 2, ATOM_NAME: CA}
            - {CHAIN_ID: A, RES_NAME: ALA, RES_ID: 2, ATOM_NAME: C}
            - {CHAIN_ID: A, RES_NAME: NME, RES_ID: 3, ATOM_NAME: N}
################################################

ExampleInputs/Worked_Example_5_Metadynamics_of_Alanine_Dipeptide/Worked_Example_5_config.yaml (after)
#########################################################################
#       PRESCRIPTION DESCRIPTION:
#   This prescription is used to perform a standard MD simulation of a protein-ligand complex
#   
#   A simple equilibriation protocol is used to equilibrate the system:
#     1. ENERGY MINIMISATION
#        An energy minimisation is performed to relex the system into a local minimum
#     2. NVT PRE-EQUILIBRIATION
#        An NVT simulation is performed at 300 K, this is used to equilibrate the system's water molecules
#        This allows the pressure of the system to reach equilibrium
#        Position restraints are applied to the protein and ligand, as we are just equilibrating water
#     3. NPT PRE-EQUILIBRIATION
#        An NPT simulation is performed at 300 K, this is used to further equilibrate the system's water molecules
#        This allows the box size of the system to reach equilibrium
#        Position restraints are applied to the protein and ligand, as we are just equilibrating water
#     4. SLOW INTERGRATOR STEP
#        This step is run without any restraints, sometimes the removal of restraints can cause numerical errors
#        To prevent this, we run this step using a small timestep of 0.5 fs
#     5. EQUILIBRIATION
#        An unrestrained NPT simulation is performed for 5 nanoseconds
#        No measurements are taken during this simulation, we are just equilibrating the system
#        Before you run any analysis on the following PRODUCTION MD step, check the vitals report for this step
#        If this step has not reached equilibriation, it is best practace to extend the duration of this step 
#        before running your PRODUCTION MD step
#     6. PRODUCTION MD
#        A long(ish) production MD simulation is performed for 50 nanoseconds
#        Measurements should be taken during this step, provided it starts at equilibriation conditions (see above)
#        At 50 ns, you should see many interesting interactions.
#        You may need a longer production simulation to see large-scale motions 
#
#
#         Note that we recommend that you use three replicates per protein 
#         To do this, simply place three copies of your PDB file in the input directory, for example:
#         pathToInput/6eqe_replicate1.pdb
#         pathToInput/6eqe_replicate2.pdb 
#         pathToInput/6eqe_replicate3.pdb
########################################################################
pathInfo:
  inputDir: /home/esp/scriptDevelopment/drMD/ExampleInputs/Worked_Example_5_Metadynamics_of_Alanine_Dipeptide
  outputDir: /home/esp/scriptDevelopment/drMD/ExampleInputs/Worked_Example_5_Metadynamics_of_Alanine_Dipeptide/outputs
  
########################################################################
hardwareInfo:
  parallelCPU: 1
  platform: CUDA
  subprocessCpus: 1
########################################################################
miscInfo:
  pH: 7.4
  firstAidMaxRetries: 10
  boxGeometry: cubic
  writeMyMethodsSection: True
  skipPdbTriage: True
  trajectorySelections:
  - selection:
      keyword: protein
  - selection:
      keyword: ligand
  - selection:
      keyword: water

########################################################################
equilibriationRestraints: &equilibriationRestraints
    - restraintType: position
      parameters:
        k: 1000
      selection:
        keyword: protein

    - restraintType: position
      selection: 
        keyword: ligand  
      parameters:
        k: 1000

########################################################################
simulationInfo:
  - stepName: 01_energy_minimisation
    simulationType: EM
    temperature: 300
    maxIterations: -1
########################################################################
  - stepName: 02_NVT_pre-equilibriation
    simulationType: NVT
    duration: 100 ps
    timestep: 4 fs
    heavyProtons: True
    temperature: 300
    logInterval: 1 ps
    restraintInfo: *equilibriationRestraints
#########################################################################
  - stepName: 03_NPT_pre-equilibriation
    simulationType: NPT
    duration: 100 ps
    timestep: 4 fs
    heavyProtons: True
    temperature: 300
    logInterval: 1 ps
    restraintInfo: *equilibriationRestraints
########################################################################
  - stepName: 04_NpT_slowTimeStep
    simulationType: NpT
    duration: 10 ps
    timestep: 0.5 fs
    temperature: 300
    logInterval: 1 ps
########################################################################
  - stepName: 05_Equilibriation
    simulationType: NpT
    duration: 5 ns
    timestep: 4 fs
    heavyProtons: True
    temperature: 300
    logInterval: 500 ps
########################################################################
  - stepName: 06_Metadynamics
    simulationType: META
    duration: 5 ns
    timestep: 2 fs
    heavyProtons: False
    temperature: 300
    logInterval: 2 ps
    metaDynamicsInfo:
      height: 0.8
      biasFactor: 10
      frequency: 500
      biases:
        - biasVar: torsion
          minValue: -180
          maxValue: 180
          biasWidth: 5.73
          selection: 
            keyword: custom
            customSelection:
            - {CHAIN_ID: A, RES_NAME: ACE, RES_ID: 1, ATOM_NAME: C}
            - {CHAIN_ID: A, RES_NAME: ALA, RES_ID: 2, ATOM_NAME: N}
            - {CHAIN_ID: A, RES_NAME: ALA, RES_ID: 2, ATOM_NAME: CA}
            - {CHAIN_ID: A, RES_NAME: ALA, RES_ID: 2, ATOM_NAME: C}
        - biasVar:  torsion
          minValue: -180
          maxValue: 180
          biasWidth: 5.73
          selection: 
            keyword: custom
            customSelection:
            - {CHAIN_ID: A, RES_NAME: ALA, RES_ID: 2, ATOM_NAME: N}
            - {CHAIN_ID: A, RES_NAME: ALA, RES_ID: 2, ATOM_NAME: CA}
            - {CHAIN_ID: A, RES_NAME: ALA, RES_ID: 2, ATOM_NAME: C}
            - {CHAIN_ID: A, RES_NAME: NME, RES_ID: 3, ATOM_NAME: N}
################################################

ExampleInputs/Worked_Example_5_Metadynamics_of_Alanine_Dipeptide/Worked_Example_5_config.yaml (diff)
@@ -36,8 +36,8 @@
 #         pathToInput/6eqe_replicate3.pdb
 ########################################################################
 pathInfo:
-  inputDir: /home/esp/scriptDevelopment/drMD/ExampleInputs/Worked_Example_1_MD_Simulation_of_a_Protein
-  outputDir: /home/esp/scriptDevelopment/drMD/ExampleInputs/Worked_Example_1_MD_Simulation_of_a_Protein/outputs
+  inputDir: /home/esp/scriptDevelopment/drMD/ExampleInputs/Worked_Example_5_Metadynamics_of_Alanine_Dipeptide
+  outputDir: /home/esp/scriptDevelopment/drMD/ExampleInputs/Worked_Example_5_Metadynamics_of_Alanine_Dipeptide/outputs
   
 ########################################################################
 hardwareInfo:
@@ -50,7 +50,7 @@ miscInfo:
   firstAidMaxRetries: 10
   boxGeometry: cubic
   writeMyMethodsSection: True
-  skipPdbTriage: False
+  skipPdbTriage: True
   trajectorySelections:
   - selection:
       keyword: protein
