Prescriptions/alanine-dipeptide-metadynamics_config.yaml (before)
########################################################################
pathInfo:
  inputDir: /home/esp/scriptDevelopment/drMD/01_inputs/alanine-dipeptide
  outputDir: /home/esp/scriptDevelopment/drMD/03_alanine-dipeptide-metadynamics
  
########################################################################
hardwareInfo:
  parallelCPU: 1
  platform: CUDA
  subprocessCpus: 1
########################################################################
miscInfo:
  pH: 7.4
  firstAidMaxRetries: 10
  boxGeometry: cubic
  writeMyMethodsSection: True
  skipPdbTriage: True
  trajectorySelections:
  - selection:
      keyword: protein
  - selection:
      keyword: ligand

########################################################################
equilibriationRestraints: &equilibriationRestraints
    - restraintType: position
      parameters:
        k: 1000
      selection:
        keyword: protein

    - restraintType: position
      parameters:
        k: 1000
      selection:
        keyword: ligand

########################################################################
simulationInfo:
  - stepName: 01_energy_minimisation
    simulationType: EM
    temperature: 300
    maxIterations: -1
########################################################################
  - stepName: 02_NVT_pre-equilibraition
    simulationType: NVT
    duration: 100 ps
    timestep: 4 fs
    heavyProtons: True
    temperature: 300
    logInterval: 10 ps
    restraintInfo: *equilibriationRestraints

# ########################################################################
  - stepName: 03_NPT_pre-equilibraition
    simulationType: NPT
    duration: 100 ps
    timestep: 4 fs
    heavyProtons: True
    temperature: 300
    logInterval: 10 ps
    restraintInfo: *equilibriationRestraints

########################################################################
  - stepName: 04_NpT_slowIntergrator
    simulationType: NpT
    duration: 10 ps
    timestep: 0.5 fs
    temperature: 300
    logInterval: 1 ps
########################################################################
  - stepName: 05_Metadynamics
    simulationType: META
    duration: 5 ns
    timestep: 2 fs
    heavyProtons: False
    temperature: 300
    logInterval: 2 ps
    metaDynamicsInfo:
      height: 0.8
      biasFactor: 10
      frequency: 500
      biases:
        - biasVar: torsion
          minValue: -180
          maxValue: 180
          biasWidth: 5.73
          selection: 
            keyword: custom
            customSelection:
            - {CHAIN_ID: A, RES_NAME: ACE, RES_ID: 1, ATOM_NAME: C}
            - {CHAIN_ID: A, RES_NAME: ALA, RES_ID: 2, ATOM_NAME: N}
            - {CHAIN_ID: A, RES_NAME: ALA, RES_ID: 2, ATOM_NAME: CA}
            - {CHAIN_ID: A, RES_NAME: ALA, RES_ID: 2, ATOM_NAME: C}
        - biasVar:  torsion
          minValue: -180
          maxValue: 180
          biasWidth: 5.73
          selection: 
            keyword: custom
            customSelection:
            - {CHAIN_ID: A, RES_NAME: ALA, RES_ID: 2, ATOM_NAME: N}
            - {CHAIN_ID: A, RES_NAME: ALA, RES_ID: 2, ATOM_NAME: CA}
            - {CHAIN_ID: A, RES_NAME: ALA, RES_ID: 2, ATOM_NAME: C}
            - {CHAIN_ID: A, RES_NAME: NME, RES_ID: 3, ATOM_NAME: N}
################################################
postSimulationInfo:
  clusterInfo:
    stepNames: [05_Metadynamics] 
    nClusters: 25
    clusterBy:
    - selection:
        keyword: protein
    removeAtoms:
      - selection:
          keyword: water
      - selection:
          keyword: ions

Prescriptions/alanine-dipeptide-metadynamics_config.yaml (after)
#########################################################################
#       PRESCRIPTION DESCRIPTION:
#   This prescription is used to perform a metadynamics simulation of alanine-dipeptide
#   using two bias variables that represent the phi and psi angles of the dipeptide
#
#   The same equilibriation protocol that is used in standard_MD_config.yaml is used
#   Note that as this molecule uses capping groups, the input file must be protonated 
#   and the "skipPdbTriage" flag must be set to True
#
########################################################################
pathInfo:
  inputDir: /home/esp/scriptDevelopment/drMD/ExampleInputs/alanine-dipeptide
  outputDir: /home/esp/scriptDevelopment/drMD/03_alanine-dipeptide-metadynamics
  
########################################################################
hardwareInfo:
  parallelCPU: 1
  platform: CUDA
  subprocessCpus: 1
########################################################################
miscInfo:
  pH: 7.4
  firstAidMaxRetries: 10
  boxGeometry: cubic
  writeMyMethodsSection: True
  skipPdbTriage: True
  trajectorySelections:
  - selection:
      keyword: protein
  - selection:
      keyword: ligand

########################################################################
equilibriationRestraints: &equilibriationRestraints
    - restraintType: position
      parameters:
        k: 1000
      selection:
        keyword: protein

    - restraintType: position
      parameters:
        k: 1000
      selection:
        keyword: ligand

########################################################################
simulationInfo:
  - stepName: 01_energy_minimisation
    simulationType: EM
    temperature: 300
    maxIterations: -1
########################################################################
  - stepName: 02_NVT_pre-equilibraition
    simulationType: NVT
    duration: 100 ps
    timestep: 4 fs
    heavyProtons: True
    temperature: 300
    logInterval: 10 ps
    restraintInfo: *equilibriationRestraints

# ########################################################################
  - stepName: 03_NPT_pre-equilibraition
    simulationType: NPT
    duration: 100 ps
    timestep: 4 fs
    heavyProtons: True
    temperature: 300
    logInterval: 10 ps
    restraintInfo: *equilibriationRestraints

########################################################################
  - stepName: 04_NpT_slowIntergrator
    simulationType: NpT
    duration: 10 ps
    timestep: 0.5 fs
    temperature: 300
    logInterval: 1 ps
########################################################################
  - stepName: 05_Metadynamics
    simulationType: META
    duration: 5 ns
    timestep: 2 fs
    heavyProtons: False
    temperature: 300
    logInterval: 2 ps
    metaDynamicsInfo:
      height: 0.8
      biasFactor: 10
      frequency: 500
      biases:
        - biasVar: torsion
          minValue: -180
          maxValue: 180
          biasWidth: 5.73
          selection: 
            keyword: custom
            customSelection:
            - {CHAIN_ID: A, RES_NAME: ACE, RES_ID: 1, ATOM_NAME: C}
            - {CHAIN_ID: A, RES_NAME: ALA, RES_ID: 2, ATOM_NAME: N}
            - {CHAIN_ID: A, RES_NAME: ALA, RES_ID: 2, ATOM_NAME: CA}
            - {CHAIN_ID: A, RES_NAME: ALA, RES_ID: 2, ATOM_NAME: C}
        - biasVar:  torsion
          minValue: -180
          maxValue: 180
          biasWidth: 5.73
          selection: 
            keyword: custom
            customSelection:
            - {CHAIN_ID: A, RES_NAME: ALA, RES_ID: 2, ATOM_NAME: N}
            - {CHAIN_ID: A, RES_NAME: ALA, RES_ID: 2, ATOM_NAME: CA}
            - {CHAIN_ID: A, RES_NAME: ALA, RES_ID: 2, ATOM_NAME: C}
            - {CHAIN_ID: A, RES_NAME: NME, RES_ID: 3, ATOM_NAME: N}
################################################
postSimulationInfo:
  clusterInfo:
    stepNames: [05_Metadynamics] 
    nClusters: 25
    clusterBy:
    - selection:
        keyword: protein
    removeAtoms:
      - selection:
          keyword: water
      - selection:
          keyword: ions

Prescriptions/alanine-dipeptide-metadynamics_config.yaml (diff)
@@ -1,6 +1,15 @@
+#########################################################################
+#       PRESCRIPTION DESCRIPTION:
+#   This prescription is used to perform a metadynamics simulation of alanine-dipeptide
+#   using two bias variables that represent the phi and psi angles of the dipeptide
+#
+#   The same equilibriation protocol that is used in standard_MD_config.yaml is used
+#   Note that as this molecule uses capping groups, the input file must be protonated 
+#   and the "skipPdbTriage" flag must be set to True
+#
 ########################################################################
 pathInfo:
-  inputDir: /home/esp/scriptDevelopment/drMD/01_inputs/alanine-dipeptide
+  inputDir: /home/esp/scriptDevelopment/drMD/ExampleInputs/alanine-dipeptide
   outputDir: /home/esp/scriptDevelopment/drMD/03_alanine-dipeptide-metadynamics
   
 ########################################################################
