Prescriptions/the_worlds_worst_config.yaml (before)
########################################################################
#   This is the world's worst config.
#   Do not use it!
#   If you use this as an input to drMD, you will see the configTriage error
#
#   World's worst config waits,
#   Never to be used again—
#   Errors in each line.
#
#
#
########################################################################
pathInfo:
  inputDir: /correctly/formatted/but/does/not/exist
  outputDir: NOTaDIR
########################################################################
hardwareInfo:
  platform: saugsasfd
  subprocessCpus: 1
  parallelCPU: 100

ligandInfo:
      - ligandName: FAD
        toppar: No
        mol2: yesplease
        charge: -2
      - ligandName: PLM
        toppar: True
        mol2: nothanks
  
########################################################################
miscInfo:
  pH: 25
  firstAidMaxRetries: RATS
  boxGeometry: oblong
  writeMyMethodsSection: eggs
  skipPdbTriage: yesplease
  trajectorySelections:
  - selection:
      keyword: broken
  - selection:
      keyword: custom
      customSelection:
      - {RES_NAME: all, RES_ID:  sausages, ATOM_NAME: CA}
########################################################################
equilibriationRestraints: &equilibriationRestraints
    - restraintType: position
      parameters:
        k: 1000
      selection:
        keyword: protein

    - restraintType: position
      selection: 
        keyword: eggs  
      parameters:
        k: 1000

########################################################################
simulationInfo:
  - stepName: 01_energy_minimisation
    simulationType: EM
########################################################################
  - stepName: 02_NVT_pre-equilibraition
    duration: 100
    timestep: 4
    heavyProtons: eggs
    temperature: 300
    logInterval: 10 ps
    restraintInfo: *equilibriationRestraints
########################################################################
  - stepName: 03_lazy_inputs
    duration: 5 ns
    heavyProtons: True
# ########################################################################


################################################

aftercareInfo:
  clusterInfo:
    stepNames: [NOTADIR] 
    nClusters: -1
    clusterBy:
    - selection:
        keyword: nothing
    removeAtoms:
      - selection:
      - selection:
          keyword: custom
          customSelection:
          - {RES_NAME: all, RES_ID:  rubbish, ATOM_NAME: CA, STAR_SIGN: aquarius}
  collateVitalsReports: True
  endPointInfo:
    stepNames: [01_energy_minimisation]
    removeAtoms: 
    - selection:
        keyword: ions
    - selection:
        keyword: water
  removeAllSimulationDirs: yesplease

Prescriptions/the_worlds_worst_config.yaml (after)
########################################################################
#   This is the world's worst config.
#   Do not use it!
#   If you use this as an input to drMD, you will see the configTriage error
#
#   World's worst config waits,
#   Never to be used again—
#   Errors in each line.
#
#
#
########################################################################
pathInfo:
  inputDir: /correctly/formatted/but/does/not/exist
  outputDir: NOTaDIR
########################################################################
hardwareInfo:
  platform: saugsasfd
  subprocessCpus: 1
  parallelCPU: 100

ligandInfo:
      - ligandName: FAD
        frcmod: No
        mol2: yesplease
        charge: -2
      - ligandName: PLM
        frcmod: True
        mol2: nothanks
  
########################################################################
miscInfo:
  pH: 25
  firstAidMaxRetries: RATS
  boxGeometry: oblong
  writeMyMethodsSection: eggs
  skipPdbTriage: yesplease
  trajectorySelections:
  - selection:
      keyword: broken
  - selection:
      keyword: custom
      customSelection:
      - {RES_NAME: all, RES_ID:  sausages, ATOM_NAME: CA}
########################################################################
equilibriationRestraints: &equilibriationRestraints
    - restraintType: position
      parameters:
        k: 1000
      selection:
        keyword: protein

    - restraintType: position
      selection: 
        keyword: eggs  
      parameters:
        k: 1000

########################################################################
simulationInfo:
  - stepName: 01_energy_minimisation
    simulationType: EM
########################################################################
  - stepName: 02_NVT_pre-equilibraition
    duration: 100
    timestep: 4
    heavyProtons: eggs
    temperature: 300
    logInterval: 10 ps
    restraintInfo: *equilibriationRestraints
########################################################################
  - stepName: 03_lazy_inputs
    duration: 5 ns
    heavyProtons: True
# ########################################################################


################################################

aftercareInfo:
  clusterInfo:
    stepNames: [NOTADIR] 
    nClusters: -1
    clusterBy:
    - selection:
        keyword: nothing
    removeAtoms:
      - selection:
      - selection:
          keyword: custom
          customSelection:
          - {RES_NAME: all, RES_ID:  rubbish, ATOM_NAME: CA, STAR_SIGN: aquarius}
  collateVitalsReports: True
  endPointInfo:
    stepNames: [01_energy_minimisation]
    removeAtoms: 
    - selection:
        keyword: ions
    - selection:
        keyword: water
  removeAllSimulationDirs: yesplease

Prescriptions/the_worlds_worst_config.yaml (diff)
@@ -21,11 +21,11 @@ hardwareInfo:
 
 ligandInfo:
       - ligandName: FAD
-        toppar: No
+        frcmod: No
         mol2: yesplease
         charge: -2
       - ligandName: PLM
-        toppar: True
+        frcmod: True
         mol2: nothanks
   
 ########################################################################
