ExampleInputs/Worked_Example_2_Restrained_MD/Worked_Example_2_config.yaml (before)
#########################################################################
#       PRESCRIPTION DESCRIPTION:
#   This prescription is used to perform a standard MD simulation of a protein-ligand complex
#   
#   A simple equilibriation protocol is used to equilibrate the system:
#     1. ENERGY MINIMISATION
#        An energy minimisation is performed to relex the system into a local minimum
#     2. NVT PRE-EQUILIBRIATION
#        An NVT simulation is performed at 300 K, this is used to equilibrate the system's water molecules
#        This allows the pressure of the system to reach equilibrium
#        Position restraints are applied to the protein and ligand, as we are just equilibrating water
#     3. NPT PRE-EQUILIBRIATION
#        An NPT simulation is performed at 300 K, this is used to further equilibrate the system's water molecules
#        This allows the box size of the system to reach equilibrium
#        Position restraints are applied to the protein and ligand, as we are just equilibrating water
#     4. SLOW INTEGRATOR STEP
#        This step is run without any restraints, sometimes the removal of restraints can cause numerical errors
#        To prevent this, we run this step using a small timestep of 0.5 fs
#     5. EQUILIBRIATION
#        An unrestrained NPT simulation is performed for 5 nanoseconds
#        No measurements are taken during this simulation, we are just equilibrating the system
#        Before you run any analysis on the following PRODUCTION MD step, check the vitals report for this step
#        If this step has not reached equilibriation, it is best practice to extend the duration of this step 
#        before running your PRODUCTION MD step
#     6. PRODUCTION MD
#        A long(ish) production MD simulation is performed for 50 nanoseconds
#        Measurements should be taken during this step, provided it starts at equilibriation conditions (see above)
#        At 50 ns, you should see many interesting interactions.
#        You may need a longer production simulation to see large-scale motions 
#
#
#         Note that we recommend that you use three replicates per protein 
#         To do this, simply place three copies of your PDB file in the input directory, for example:
#         pathToInput/6eqe_replicate1.pdb
#         pathToInput/6eqe_replicate2.pdb 
#         pathToInput/6eqe_replicate3.pdb
########################################################################
pathInfo:
  inputDir: /home/esp/scriptDevelopment/drMD/ExampleInputs/Worked_Example_2_Restrained_MD
  outputDir: /home/esp/scriptDevelopment/drMD/ExampleInputs/Worked_Example_2_Restrained_MD/outputs
########################################################################
ligandInfo:
  - ligandName: PET
    charge: 0
    protons: False
    frcmod: False
    mol2: False
########################################################################
hardwareInfo:
  parallelCPU: 1
  platform: CUDA
  subprocessCpus: 1
########################################################################
miscInfo:
  pH: 7.4
  firstAidMaxRetries: 0
  boxGeometry: cubic
  writeMyMethodsSection: True
  skipPdbTriage: False
  trajectorySelections:
  - selection:
      keyword: protein
  - selection:
      keyword: ligand
  # - selection:
  #     keyword: water

########################################################################
equilibriationRestraints: &equilibriationRestraints
    - restraintType: position
      parameters:
        k: 1000
      selection:
        keyword: protein

    - restraintType: position
      selection: 
        keyword: ligand  
      parameters:
        k: 1000
########################################################################
# catalyticPoseRestraints: &catalyticPoseRestraints
#   ## create a distance restraint between Tyr87-N and PET-O2 with a k of 100 and r0 of 2.7 Angstroms
#   - restraintType: distance
#     parameters:
#       k: 1000
#       r0: 3.3
#     selection:
#       keyword: custom
#       customSelection:
#         - {CHAIN_ID: A, RES_NAME: TYR, RES_ID: 87, ATOM_NAME: N}
#         - {CHAIN_ID: B, RES_NAME: PET, RES_ID: 1, ATOM_NAME: O8E}

#   ## create a distance restraint between Met161-N and PET-O2 with a k of 100 and r0 of 2.7 Angstroms
#   - restraintType: distance
#     parameters:
#       k: 1000
#       r0: 3.3
#     selection:
#       keyword: custom
#       customSelection:
#         - {CHAIN_ID: A, RES_NAME: MET, RES_ID: 161, ATOM_NAME: N}
#         - {CHAIN_ID: B, RES_NAME: PET, RES_ID: 1, ATOM_NAME: O8E}

#   # create a distance restraint between Ser160-OG and PET-C9 with a k of 100 and r0 of 3.0 Angstroms
#   - restraintType: distance
#     parameters:
#       k: 1000
#       r0: 3.3
#     selection:
#       keyword: custom
#       customSelection:
#         - {CHAIN_ID: A, RES_NAME: SER, RES_ID: 160, ATOM_NAME: OG}
#         - {CHAIN_ID: B, RES_NAME: PET, RES_ID: 1, ATOM_NAME: C3A}

#   ## create an angle restraint between Ser160-OG, PET-C9 and PET-O2 with a k of 100 and theta0 of 109.5 degrees
#   - restraintType: angle
#     parameters:
#       k: 1000
#       theta0: 109.5
#     selection:
#       keyword: custom
#       customSelection:
#         - {CHAIN_ID: A, RES_NAME: SER, RES_ID: 160, ATOM_NAME: OG}
#         - {CHAIN_ID: B, RES_NAME: PET, RES_ID: 1, ATOM_NAME: C3A}
#         - {CHAIN_ID: B, RES_NAME: PET, RES_ID: 1, ATOM_NAME: O8E}


########################################################################
simulationInfo:
  - stepName: 01_energy_minimisation
    simulationType: EM
    temperature: 300
    maxIterations: -1
########################################################################
  - stepName: 02_NVT_pre-equilibriation
    simulationType: NVT
    duration: 100 ps
    timestep: 4 fs
    heavyProtons: True
    temperature: 300
    logInterval: 1 ps
    restraintInfo: *equilibriationRestraints

#########################################################################
  - stepName: 03_NPT_pre-equilibriation
    simulationType: NPT
    duration: 100 ps
    timestep: 4 fs
    heavyProtons: True
    temperature: 300
    logInterval: 1 ps
    restraintInfo: *equilibriationRestraints

########################################################################
  - stepName: 04_NpT_slowTimeStep
    simulationType: NpT
    duration: 10 ps
    timestep: 0.5 fs
    temperature: 300
    logInterval: 1 ps
########################################################################
  - stepName: 05_Equilibriation
    simulationType: NpT
    duration: 5 ns
    timestep: 4 fs
    heavyProtons: True
    temperature: 300
    logInterval: 500 ps

########################################################################
  - stepName: 06_Production_MD
    simulationType: NpT
    duration: 5 ns
    timestep: 4 fs
    heavyProtons: True
    temperature: 300
    logInterval: 50 ps
    # restraintInfo: *catalyticPoseRestraints
################################################
aftercareInfo:
  clusterInfo:
    stepNames: [06_Production_MD] 
    nClusters: 10
    clusterBy:
    - selection:
        keyword: ligand
    removeAtoms:
      - selection:
          keyword: water
      - selection:
          keyword: ions

ExampleInputs/Worked_Example_2_Restrained_MD/Worked_Example_2_config.yaml (after)
#########################################################################
#       PRESCRIPTION DESCRIPTION:
#   This prescription is used to perform a standard MD simulation of a protein-ligand complex
#   
#   A simple equilibriation protocol is used to equilibrate the system:
#     1. ENERGY MINIMISATION
#        An energy minimisation is performed to relex the system into a local minimum
#     2. NVT PRE-EQUILIBRIATION
#        An NVT simulation is performed at 300 K, this is used to equilibrate the system's water molecules
#        This allows the pressure of the system to reach equilibrium
#        Position restraints are applied to the protein and ligand, as we are just equilibrating water
#     3. NPT PRE-EQUILIBRIATION
#        An NPT simulation is performed at 300 K, this is used to further equilibrate the system's water molecules
#        This allows the box size of the system to reach equilibrium
#        Position restraints are applied to the protein and ligand, as we are just equilibrating water
#     4. SLOW INTEGRATOR STEP
#        This step is run without any restraints, sometimes the removal of restraints can cause numerical errors
#        To prevent this, we run this step using a small timestep of 0.5 fs
#     5. EQUILIBRIATION
#        An unrestrained NPT simulation is performed for 5 nanoseconds
#        No measurements are taken during this simulation, we are just equilibrating the system
#        Before you run any analysis on the following PRODUCTION MD step, check the vitals report for this step
#        If this step has not reached equilibriation, it is best practice to extend the duration of this step 
#        before running your PRODUCTION MD step
#     6. PRODUCTION MD
#        A long(ish) production MD simulation is performed for 50 nanoseconds
#        Measurements should be taken during this step, provided it starts at equilibriation conditions (see above)
#        At 50 ns, you should see many interesting interactions.
#        You may need a longer production simulation to see large-scale motions 
#
#
#         Note that we recommend that you use three replicates per protein 
#         To do this, simply place three copies of your PDB file in the input directory, for example:
#         pathToInput/6eqe_replicate1.pdb
#         pathToInput/6eqe_replicate2.pdb 
#         pathToInput/6eqe_replicate3.pdb
########################################################################
pathInfo:
  inputDir: /home/esp/scriptDevelopment/drMD/ExampleInputs/Worked_Example_2_Restrained_MD
  outputDir: /home/esp/scriptDevelopment/drMD/ExampleInputs/Worked_Example_2_Restrained_MD/outputs
########################################################################
ligandInfo:
  - ligandName: PEF
    charge: 0
    protons: True
    frcmod: True
    mol2: False
  - ligandName: PET
    charge: 0
    protons: False
    frcmod: True
    mol2: True
########################################################################
hardwareInfo:
  parallelCPU: 1
  platform: CUDA
  subprocessCpus: 1
########################################################################
miscInfo:
  pH: 7.4
  firstAidMaxRetries: 0
  boxGeometry: cubic
  writeMyMethodsSection: True
  skipPdbTriage: False
  trajectorySelections:
  - selection:
      keyword: protein
  - selection:
      keyword: ligand
  # - selection:
  #     keyword: water

########################################################################
equilibriationRestraints: &equilibriationRestraints
    - restraintType: position
      parameters:
        k: 1000
      selection:
        keyword: protein

    - restraintType: position
      selection: 
        keyword: ligand  
      parameters:
        k: 1000
########################################################################
# catalyticPoseRestraints: &catalyticPoseRestraints
#   ## create a distance restraint between Tyr87-N and PET-O2 with a k of 100 and r0 of 2.7 Angstroms
#   - restraintType: distance
#     parameters:
#       k: 1000
#       r0: 3.3
#     selection:
#       keyword: custom
#       customSelection:
#         - {CHAIN_ID: A, RES_NAME: TYR, RES_ID: 87, ATOM_NAME: N}
#         - {CHAIN_ID: B, RES_NAME: PET, RES_ID: 1, ATOM_NAME: O8E}

#   ## create a distance restraint between Met161-N and PET-O2 with a k of 100 and r0 of 2.7 Angstroms
#   - restraintType: distance
#     parameters:
#       k: 1000
#       r0: 3.3
#     selection:
#       keyword: custom
#       customSelection:
#         - {CHAIN_ID: A, RES_NAME: MET, RES_ID: 161, ATOM_NAME: N}
#         - {CHAIN_ID: B, RES_NAME: PET, RES_ID: 1, ATOM_NAME: O8E}

#   # create a distance restraint between Ser160-OG and PET-C9 with a k of 100 and r0 of 3.0 Angstroms
#   - restraintType: distance
#     parameters:
#       k: 1000
#       r0: 3.3
#     selection:
#       keyword: custom
#       customSelection:
#         - {CHAIN_ID: A, RES_NAME: SER, RES_ID: 160, ATOM_NAME: OG}
#         - {CHAIN_ID: B, RES_NAME: PET, RES_ID: 1, ATOM_NAME: C3A}

#   ## create an angle restraint between Ser160-OG, PET-C9 and PET-O2 with a k of 100 and theta0 of 109.5 degrees
#   - restraintType: angle
#     parameters:
#       k: 1000
#       theta0: 109.5
#     selection:
#       keyword: custom
#       customSelection:
#         - {CHAIN_ID: A, RES_NAME: SER, RES_ID: 160, ATOM_NAME: OG}
#         - {CHAIN_ID: B, RES_NAME: PET, RES_ID: 1, ATOM_NAME: C3A}
#         - {CHAIN_ID: B, RES_NAME: PET, RES_ID: 1, ATOM_NAME: O8E}


########################################################################
simulationInfo:
  - stepName: 01_energy_minimisation
    simulationType: EM
    temperature: 300
    maxIterations: -1
########################################################################
  - stepName: 02_NVT_pre-equilibriation
    simulationType: NVT
    duration: 100 ps
    timestep: 4 fs
    heavyProtons: True
    temperature: 300
    logInterval: 1 ps
    restraintInfo: *equilibriationRestraints

#########################################################################
  - stepName: 03_NPT_pre-equilibriation
    simulationType: NPT
    duration: 100 ps
    timestep: 4 fs
    heavyProtons: True
    temperature: 300
    logInterval: 1 ps
    restraintInfo: *equilibriationRestraints

########################################################################
  - stepName: 04_NpT_slowTimeStep
    simulationType: NpT
    duration: 10 ps
    timestep: 0.5 fs
    temperature: 300
    logInterval: 1 ps
########################################################################
  - stepName: 05_Equilibriation
    simulationType: NpT
    duration: 5 ns
    timestep: 4 fs
    heavyProtons: True
    temperature: 300
    logInterval: 500 ps

########################################################################
  - stepName: 06_Production_MD
    simulationType: NpT
    duration: 5 ns
    timestep: 4 fs
    heavyProtons: True
    temperature: 300
    logInterval: 50 ps
    # restraintInfo: *catalyticPoseRestraints
################################################
aftercareInfo:
  clusterInfo:
    stepNames: [06_Production_MD] 
    nClusters: 10
    clusterBy:
    - selection:
        keyword: ligand
    removeAtoms:
      - selection:
          keyword: water
      - selection:
          keyword: ions

ExampleInputs/Worked_Example_2_Restrained_MD/Worked_Example_2_config.yaml (diff)
@@ -40,11 +40,16 @@ pathInfo:
   outputDir: /home/esp/scriptDevelopment/drMD/ExampleInputs/Worked_Example_2_Restrained_MD/outputs
 ########################################################################
 ligandInfo:
+  - ligandName: PEF
+    charge: 0
+    protons: True
+    frcmod: True
+    mol2: False
   - ligandName: PET
     charge: 0
     protons: False
-    frcmod: False
-    mol2: False
+    frcmod: True
+    mol2: True
 ########################################################################
 hardwareInfo:
   parallelCPU: 1
